# spring-sec

./: build.gradle
src/main/java/wm/springsec/: AppConfig.java  MyDispatcherServletInitializer.java
src/main/java/wm/springsec/controller/: BasicController.java
src/main/java/wm/springsec/security/: Conditions.java  MyAuthFailureHandler.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/wm/springsec/security/custom/: AuthorityMapper.java  AuthorityWrapper.java  MyUserDetailService.java  User.java  UserMapper.java
src/main/resources/: app.properties  persistence.properties
src/main/sql/: create-database.sql
src/main/webapp/WEB-INF/templates/: access-denied.html  admin.html  everyone.html  fragments.html  home.html  login-page.html  management.html
