apply plugin: 'java'
apply plugin: 'war'

group = 'mw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	
	compile group: 'org.springframework', name: 'spring-core', version: '5.1.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'
	
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.3.RELEASE'
	
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.4.RELEASE'
	compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
	compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
}
