jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/spring_security_demo_plaintext?useSSL=false
jdbc.user=test
jdbc.password=test

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=300
connection.pool.maxIdleTime=3000